# metrological-equipment-management-system

./: .gitignore  README.md  application.properties  pom.xml
src/main/java/main/: Application.java
src/main/java/main/arshin/: ArshinHttpClient.java  MiTypeRequestBuilder.java  VerificationRequestBuilder.java
src/main/java/main/arshin/entities/: Item.java  Response.java  Result.java  VriItem.java
src/main/java/main/config/: AppConstants.java  AppDefaults.java  AppUploadPaths.java  InitConfig.java  MVCConfig.java  WebSecurityConfig.java
src/main/java/main/config/utils/: RoleConfigurator.java  SystemSecurityRoles.java
src/main/java/main/controller/: ArshinDataController.java  DepartmentController.java  EmployeeController.java  FileController.java  MeasCategoryController.java  MeasurementInstrumentController.java  MiCharacteristicController.java  MiConditionController.java  MiController.java  MiStandardController.java  MiStatusController.java  MiTypeController.java  OrganizationController.java  ReportFileController.java  RoleController.java  SettingsController.java  UsersController.java  VerificationIssueController.java  VerificationJournalController.java  VerificationProtocolController.java  VerificationRecordController.java  VerificationReportController.java  WebController.java  XMLController.java
src/main/java/main/controller/verification/: ReportController.java
src/main/java/main/dto/: DocumentDto.java  EmployeeDto.java  ImageDto.java  MeasurementInstrumentDto.java  MiDto.java  MiFullDto.java  MiStandardDto.java  MiTypeDto.java  MiTypeFullDto.java  OrganizationDto.java  RecordDto.java  VerificationIssueDto.java  VerificationRecordDto.java  VerificationReportDto.java  VerificationReportFullDto.java
src/main/java/main/dto/mappers/: DocumentDtoMapper.java  EmployeeDtoMapper.java  ImageDtoMapper.java  IssueDtoMapper.java  MeasurementInstrumentDtoMapper.java  MeasurementInstrumentMapper.java  MiStandardDtoMapper.java  MiTypeDtoMapper.java  OrganizationDtoMapper.java  VerificationRecordDtoMapper.java  VerificationReportDtoMapper.java
src/main/java/main/dto/rest/: DepartmentDto.java  DocumentDto.java  EmployeeDto.java  EntitySettingsDto.java  FileInfo.java  ImageDto.java  MeasCategoryDto.java  MiCharacteristicDto.java  MiConditionDto.java  MiDetailsDto.java  MiDto.java  MiFullDto.java  MiStandardDto.java  MiStatusDto.java  MiTypeDetailsDto.java  MiTypeDto.java  MiTypeFullDto.java  OrganizationDto.java  ReportFileDto.java  RoleDto.java  SettingsDto.java  UserDto.java  VerificationJournalDto.java  VerificationProtocolDto.java  VerificationRecordDto.java  VerificationReportDto.java  VerificationReportFullDto.java
src/main/java/main/dto/verification/: RecordDto.java  ReportDto.java  Standard.java  StandardType.java
src/main/java/main/exception/: ArshinResponseException.java  DeleteOperationException.java  DtoCompositionException.java  EntityAlreadyExistException.java  GlobalExceptionHandler.java  ParameterNotValidException.java
src/main/java/main/model/: Department.java  Document.java  Employee.java  EmployeeName.java  Image.java  MeasCategory.java  MeasurementInstrument.java  MiCharacteristic.java  MiCondition.java  MiDetails.java  MiStandard.java  MiStatus.java  MiType.java  MiTypeDetails.java  MiTypeInstruction.java  MiTypeModification.java  Organization.java  ReportFile.java  Role.java  Settings.java  User.java  VerificationIssue.java  VerificationJournal.java  VerificationProtocol.java  VerificationRecord.java  VerificationReport.java
src/main/java/main/model/verification/: Condition.java  Record.java  Report.java  VerificationConditions.java
src/main/java/main/repository/: DepartmentRepository.java  DocumentRepository.java  EmployeeRepository.java  ImageRepository.java  MeasCategoryRepository.java  MeasurementInstrumentRepository.java  MiCharacteristicRepository.java  MiConditionRepository.java  MiDetailsRepository.java  MiStandardRepository.java  MiStatusRepository.java  MiTypeDetailsRepository.java  MiTypeInstructionRepository.java  MiTypeModificationRepository.java  MiTypeRepository.java  OrganizationRepository.java  ReportFileRepository.java  RoleRepository.java  SettingsRepository.java  UserRepository.java  VerificationIssueRepository.java  VerificationJournalRepository.java  VerificationProtocolRepository.java  VerificationRecordRepository.java  VerificationReportRepository.java
src/main/java/main/repository/verification/: RecordRepository.java  (+1 more)
src/main/java/main/service/: Category.java  MiTypeService.java  ServiceMessage.java
src/main/resources/static/js/: employee.list.js  pagination.js
src/main/resources/templates/: fileNotFound.html  index.html
src/main/resources/templates/employee/: card.html  edit.html  employeeCard.html  employeeEdit.html  employeeForm.html  employeeList.html  form.html  list.html
src/main/resources/templates/measCategory/: form.html
src/main/resources/templates/measurementInstrument/: card.html  edit.html  form.html  list.html  measurementInstrumentList.html  protocols.html
src/main/resources/templates/miStandard/: card.html  edit.html  form.html  list.html
src/main/resources/templates/miType/: card.html  edit.html  form.html  list.html  miTypeForm.html  сard.html
src/main/resources/templates/organization/: card.html  edit.html  form.html  list.html
src/main/resources/templates/report/: card.html  edit.html  form.html  list.html  listForArshin.html  listForFsa.html
src/main/resources/templates/security/: login.html  registration.html
src/main/resources/templates/settings/: form.html  system_admin.html
src/main/resources/templates/users/: card.html  edit.html  form.html  list.html
src/main/resources/templates/verification/: recordUpdateForm.html  verification.html  verificationReportCard.html  verificationReportForm.html  verificationReportList.html
src/main/resources/templates/verificationIssue/: verificationIssueCard.html  verificationIssueForm.html  verificationIssueList.html  verificationRecordEdit.html
src/test/java/testutils/: TestDtoGenerator.java  TestEntityGenerator.java
(+267 files in other folders)
