spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/fsauploaderdbtest
spring.datasource.username=alexei
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.security.user.name = admin
spring.security.user.password = admin
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

logging.file.path=src/main/resources/logs/


storage.images-path =/home/alexei/dev/images/
storage.documents-path=/home/alexei/dev/files/
storage.reports-path=/home/alexei/dev/reports/
storage.temp-path=/home/alexei/dev/temp/

spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=32MB

arshin.verification.uri=https://fgis.gost.ru/fundmetrology/eapi/vri?
arshin.mit.uri=https://fgis.gost.ru/fundmetrology/eapi/mit?

fsa.max-file-records-limit=199

xml.arshin.schema.location="urn://fgis-arshin.gost.ru/module-verifications/import/2020-06-19"





